# gdt-server

./: .editorconfig  .gitignore  CHANGES.md  Dockerfile  README.md  api.md  client.py  dist.py  grafana_demo.py  pom.xml  start_container.sh
depl/: app.dart  config.dart  docker.dart  licenses.dart  main.dart  nativelib.dart  pubspec.yaml
licenses/: lib.txt  native.txt
src/main/java/org/openlca/gdt/server/: Args.java  DataRequest.java  DataService.java  Http.java  Parameters.java  ResultService.java  Server.java  Version.java
src/test/java/org/openlca/gdt/server/: ArgsTest.java
